
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;

}
.nav-links a {
  padding: 15px;
  text-decoration: none;
  color: black;
}
.nav-links a:hover {
    background-color: #f0f0f0;
    border-radius: 5px;
  }
.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
}

.hero {
    background-image: url('bg1.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 150px 0;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.fixed-navbar {
    position: fixed;
    width: 100%;
    z-index: 1000; 
    top: 0; 
  }
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44a3b;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
}

.services {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    text-align: center;    
}

.service-card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px); 
    box-sizing: border-box; 
    padding: 20px;
    border: 0px solid #ccc;
    text-align: center;
}
.service-card-container {
    display: flex; 
    gap: 20px; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: flex-start; 
}
.service-card img {
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
}
.service-card img:hover {
    transform: scale(1.1); 
  }
.about {
    background-color: #f8f8f8;
    padding: 80px 0;
    text-align: center;
}
.about-container {
    max-width: 800px;
    margin: 0 auto;
}
.about h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}
.about-content {
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-content p {
    margin-bottom: 20px;
}

.intro span {
    font-weight: bold;
    color: #ff6600;
}

.highlight {
    font-weight: bold;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }
    .nav-links li {
        margin: 10px 0;
    }
    .about-content {
        font-size: 1rem;
    }
}
v{
    font-size: 15px;
}
v1{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.navbar-nav .nav-link:hover {
    color: #ff6600;
}
.c{
    background-image: url('contac1.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 150px 0;
}
.header-background {
    height: 10px; 
}